<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" />
	<title>Aula - JavaScript DOM</title>
</head>

<body>
	<div id="wrapper">
		<header id="page-banner">
			<h1 class="title">Listinea de leitura</h1>
			<p>Sua lista de leitura favorita</p>
		</header>
		<section id="book-list">
			<h2 class="title">Livros para ler</h2>
			<ul>
				<li>
					<span class="name">O nome do vento</span>
					<span class="delete">excluir</span>
				</li>
				<li>
					<span class="name">O temor do sábio</span>
					<span class="delete">excluir</span>
				</li>
				<li>
					<span class="name">Kafka à beira-mar</span>
					<span class="delete">excluir</span>
				</li>
				<li>
					<span class="name">O Mestre e a Margarida</span>
					<span class="delete">excluir</span>
                </li>
			</ul>
		</section>
		<form id="add-book">
			<input type="text" placeholder="Adicionar um livro..." />
			<button>Adicionar</button>
		</form>
	</div>
</body>

<script src="./script.js"></script>

</html>